<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gpfm.Gui.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <ListView ItemsSource="{Binding Steps}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid RowDefinitions="Auto" ColumnDefinitions="Auto, *, Auto" RowSpacing="5" ColumnSpacing="10" Padding="10">
                                <Label Grid.Column="0" Text="#" />
                                <VerticalStackLayout Grid.Column="1">
                                    <Label Text="{Binding Name}" />
                                    <Label Text="{Binding Source}" Opacity="0.8" />
                                </VerticalStackLayout>
                                <HorizontalStackLayout Grid.Column="2" VerticalOptions="Center">
                                    <Button BorderWidth="0" Background="Transparent" Text="✏️" Clicked="EditStepButton_Clicked" />
                                    <Button BorderWidth="0" Background="Transparent" Text="🗑️" Clicked="RemoveStepButton_Clicked" />
                                </HorizontalStackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
